NEXT_PUBLIC_TEST_ENV="This is PUBLIC_NEXT env variable"
TEST_ENV="This is env variable"

NEXT_PUBLIC_PRIVY_APP_ID="<Privy App id>"
NEXT_PUBLIC_CIVIC_GATEKEEPER_NETWORK="<Civic gatekeeper network>"
PROVIDER_API_URL_84532="<Provider API URL for base sepolia>"